# yad3l

./: .gitignore  README.MD  pom.xml
yad3l-application/: pom.xml
yad3l-application/src/main/java/site/aoba/yad3l/application/event/: IDomainEventHandler.java
yad3l-components/: pom.xml
yad3l-components/yad3l-components-android/: pom.xml
yad3l-components/yad3l-components-common/: pom.xml
yad3l-components/yad3l-components-common/src/main/java/site/aoba/yad3l/components/ui/dto/: BaseMessage.java  BaseResponse.java  PagedContent.java  PagedResponse.java
yad3l-components/yad3l-components-spring/: pom.xml
yad3l-components/yad3l-components-spring/src/main/java/site/aoba/yad3l/components/ui/controller/: IController.java
yad3l-domain/: pom.xml
yad3l-domain/src/main/java/site/aoba/yad3l/domain/event/: IDomainEvent.java  IDomainEventPublisher.java
yad3l-domain/src/main/java/site/aoba/yad3l/domain/model/: IAggregateRootModel.java  IDomainModel.java
yad3l-domain/src/main/java/site/aoba/yad3l/domain/repository/: IRepository.java
yad3l-domain/src/main/java/site/aoba/yad3l/domain/service/: IDomainService.java
yad3l-infrastructure/: pom.xml
yad3l-infrastructure/src/main/java/site/aoba/yad3l/infrastructure/adapter/: IAdapter.java
yad3l-infrastructure/src/main/java/site/aoba/yad3l/infrastructure/data/cqrs/command/: ICqrsCommand.java  ICqrsCommandHandler.java  ICqrsCommandStore.java
yad3l-infrastructure/src/main/java/site/aoba/yad3l/infrastructure/data/cqrs/query/: ICqrsQuery.java  ICqrsQueryHandler.java
yad3l-infrastructure/src/main/java/site/aoba/yad3l/infrastructure/data/mapper/: IBaseMapper.java  IDbEntityModel.java
yad3l-starters/: pom.xml
yad3l-starters/yad3l-android-starter/: pom.xml
yad3l-starters/yad3l-spring-starter/: pom.xml
